summary: test if SELinux related files are owned by some package
contact: Milos Malik <mmalik@redhat.com>
test: ./runtest.sh
duration: 5m
enabled: true
require:
  - fapolicyd
  - fapolicyd-selinux
tag:
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - NoRHEL7
  - NoRHEL8
adjust+:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6, rhel-7, rhel-8
    continue: false
link:
  - verifies: https://issues.redhat.com/browse/RHEL-141842
  - verifies: https://issues.redhat.com/browse/RHEL-141846
extra-nitrate: TC#0619959
id: 1117715f-8556-4a69-8e75-c08625b98f35
