summary: test if binaries from RPMs are trusted by default
contact: Milos Malik <mmalik@redhat.com>
test: ./runtest.sh
duration: 5m
enabled: true
require:
  - environment-modules
  - fapolicyd
  - fapolicyd-selinux
tag:
  - NoRHEL4
  - NoRHEL5
  - NoRHEL6
  - NoRHEL7
  - NoRHEL8
adjust+:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6, rhel-7, rhel-8
    continue: false
link:
  - verifies: https://issues.redhat.com/browse/RHEL-131723
  - verifies: https://issues.redhat.com/browse/RHEL-141670
extra-nitrate: TC#0619960
id: 579bdb45-c123-4d13-8929-4029219e1d72
