enabled: true
context:
    destructiveTests: 1
discover:
  - how: fmf
    test:
      - /destructive/library
  - how: fmf
    test:
      - /destructive/.*
    exclude:
      - /destructive/library
provision:
  - how: minute
    flavor: ci.nested.virt.m1.large
    image: rhel-9.5
    hardware:
        arch: x86_64
        memory: '>= 4 GB'
        virtualization:
            is-supported: true
        disk:
            size: '>= 40 GB'

adjust+:
  - when: distro == rhel-9 or distro == centos-stream-9
    prepare+:
      - how: shell
        script:
          - dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm

execute:
    how: tmt
