# used in
# https://gitlab.com/redhat/centos-stream/rpms/fapolicyd/-/tree/c10s
summary: test plan for fapolicyd gating testing


prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache

discover:
  - name: Upstream_tests_fapolicyd
    how: fmf
    url: https://github.com/linux-application-whitelisting/fapolicyd-tests
    ref: main
    filter: tag:CI-Tier-1

execute:
    how: tmt

