summary: Verify correct file ownership in both image mode and package mode.
description:  |
    Verifies if important fapolicyd files have correct ownership for testing in both image mode and package mode.
    It is a sanity check to ensure the package is deployed with correct file ownership,
    critical for daemon functionality and preventing issues like UID/GID drift in Image Mode or spec file bugs.
contact: Natália Bubáková <nbubakov@redhat.com>
component:
  - fapolicyd
test: ./runtest.sh
framework: beakerlib
recommend+:
  - fapolicyd
duration: 5m
enabled: true
tag:
  - CI-Tier-1
  - Tier1
  - ImageMode
tier: '1'
adjust:
  - enabled: false
    when: distro == rhel-4, rhel-5, rhel-6, rhel-7, rhel-8
    continue: false
id: d85dd357-7383-4a1a-bc28-f7cb870051f7
