enabled: false
adjust+:
  - enabled: true
    when: destructiveTests == 1
  - enabled: false
    when: arch != x86_64
    continue: false
extra-hardware: |
    # kvm needs to be supported by machine
    keyvalue=HVM=1
    hostrequire = memory>=3700
    hostrequire = disk>=40000
require+:
  - name: /Library/vm/RHEL
    url: https://gitlab.cee.redhat.com/SECENGSP/tests.git
    type: library
    ref: main
  - name: /destructive/library
    url: https://github.com/RedHat-SP-Security/fapolicyd-tests
    type: library
  - library(ControlFlow/Cleanup)
  - library(ControlFlow/SessionControl)
