/base:
    summary: Check execution via ld.so
    contact: Dalibor Pospisil <dapospis@redhat.com>
    test: ./runtest.sh
    require+:
      - library(ControlFlow/Cleanup)
      - library(distribution/testUser)
      - /usr/bin/readelf
    duration: 5m
    enabled: true
    tag:
      - CI-Tier-1
      - Tier1
      - ImageMode
    tier: '1'
    adjust+:
      - enabled: false
        when: distro < rhel-8.2
    link:
        verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2066904
    extra-nitrate: TC#0613112
    id: 69371680-7aee-4968-b909-daea2b89ad3f
