summary: Fapolicyd use IMA integrity check
description: |
    Scenario where fapolicyd use as integrity check IMA policy.
    Needed provided setup of IMA policy before test.
    Bug summary: Rebase FAPOLICYD to the latest upstream version
    Bugzilla link: https://bugzilla.redhat.com/show_bug.cgi?id=1887451
contact:
- Patrik Koncity <pkoncity@redhat.com>
component:
- fapolicyd
test: ./runtest.sh
require+:
- fapolicyd
- library(ControlFlow/Cleanup)
- library(distribution/testUser)
- attr
duration: 5m
extra-summary: /CoreOS/fapolicyd/Sanity/integrity
extra-task: /CoreOS/fapolicyd/Sanity/integrity
extra-nitrate: TC#0609439
adjust+:
  - when: distro == rhel-8 or distro = centos-stream-8
    enabled: false
    because: RHEL-8 has old kernel and IMA setup is disabled
