summary: ldd should work for root
contact: Dalibor Pospisil <dapospis@redhat.com>
test: ./runtest.sh
require+:
  - library(ControlFlow/Cleanup)
  - library(distribution/testUser)
duration: 5m
enabled: true
tag:
  - CI-Tier-1
  - Tier1
  - ImageMode
tier: '1'
adjust+:
  - enabled: false
    when: distro < rhel-8.2
extra-nitrate: TC#0613118
link:
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2066300
  - verifies: https://bugzilla.redhat.com/show_bug.cgi?id=2068052
id: 3b3d04a4-5f09-4562-af43-f8b2e64169e2
